<?php
/**
 * @file
 * Contains gacsp module installation and update hooks.
 */

/**
 * Add add_default_commands with default value to config.
 */
function gacsp_update_8101() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('add_default_commands', TRUE)
    ->save();
}

/**
 * Add send_pageview with default value to config.
 */
function gacsp_update_8102() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('send_pageview', TRUE)
    ->save();
}

/**
 * Add default plugin config values.
 */
function gacsp_update_8103() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('plugins.linkid', FALSE)
    ->set('plugins.displayfeatures', FALSE)
    ->save();
}

/**
 * Add linker plugin config values.
 */
function gacsp_update_8104() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('plugins.linker.enable', FALSE)
    ->set('plugins.linker.domains', [])
    ->save();
}

/**
 * Add User ID tracking config value.
 */
function gacsp_update_8105() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('track_user_id', FALSE)
    ->save();
}

/**
 * Add IP Anonymization config value.
 */
function gacsp_update_8106() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('anonymize_ip', FALSE)
    ->save();
}

/**
 * Add user role restriction config value.
 */
function gacsp_update_8107() {
  \Drupal::configFactory()->getEditable('gacsp.settings')
    ->set('user_roles.mode', 'disabled')
    ->set('user_roles.roles', [])
    ->save();
}
